## AQ10 Quotient

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from google.colab import drive
drive.mount('/drive')

Mounted at /drive

In [ ]:
##preparing the data
df_adol = pd.read_csv("/drive/My Drive/Colab Notebooks/Autism-Adol-Data.csv",na_values="?")
df_child = pd.read_csv("/drive/My Drive/Colab Notebooks/Autism-Child-Data.csv",na_values="?")

In [ ]:
df_adol.head()

   A1_Score  A2_Score  A3_Score  ...       age_desc  relation  Class/ASD
0         0         0         0  ...  '12-16 years'    Parent         NO
1         0         0         0  ...  '12-16 years'  Relative         NO
2         0         0         0  ...  '12-16 years'       NaN         NO
3         0         1         1  ...  '12-16 years'      Self        YES
4         1         1         1  ...  '12-16 years'       NaN        YES

[5 rows x 21 columns]

In [ ]:
df_child.head()

   A1_Score  A2_Score  A3_Score  ...      age_desc  relation  Class/ASD
0         1         1         0  ...  '4-11 years'    Parent         NO
1         1         1         0  ...  '4-11 years'    Parent         NO
2         1         1         0  ...  '4-11 years'       NaN         NO
3         0         1         0  ...  '4-11 years'       NaN         NO
4         1         1         1  ...  '4-11 years'    Parent        YES

[5 rows x 21 columns]

In [ ]:
df_adol.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104 entries, 0 to 103
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   A1_Score         104 non-null    int64
 1   A2_Score         104 non-null    int64
 2   A3_Score         104 non-null    int64
 3   A4_Score         104 non-null    int64
 4   A5_Score         104 non-null    int64
 5   A6_Score         104 non-null    int64
 6   A7_Score         104 non-null    int64
 7   A8_Score         104 non-null    int64
 8   A9_Score         104 non-null    int64
 9   A10_Score        104 non-null    int64
 10  age              104 non-null    int64
 11  gender           104 non-null    object
 12  ethnicity        98 non-null     object
 13  jundice          104 non-null    object
 14  austim           104 non-null    object
 15  contry_of_res    104 non-null    object
 16  used_app_before  104 non-null    object
 17  result           104 non-null    int64
 18  age_desc         104 non-null    object
 19  relation         98 non-null     object
 20  Class/ASD        104 non-null    object
dtypes: int64(12), object(9)
memory usage: 17.2+ KB

In [ ]:
df_child.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 292 entries, 0 to 291
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   A1_Score         292 non-null    int64
 1   A2_Score         292 non-null    int64
 2   A3_Score         292 non-null    int64
 3   A4_Score         292 non-null    int64
 4   A5_Score         292 non-null    int64
 5   A6_Score         292 non-null    int64
 6   A7_Score         292 non-null    int64
 7   A8_Score         292 non-null    int64
 8   A9_Score         292 non-null    int64
 9   A10_Score        292 non-null    int64
 10  age              288 non-null    float64
 11  gender           292 non-null    object
 12  ethnicity        249 non-null    object
 13  jundice          292 non-null    object
 14  austim           292 non-null    object
 15  contry_of_res    292 non-null    object
 16  used_app_before  292 non-null    object
 17  result           292 non-null    int64
 18  age_desc         292 non-null    object
 19  relation         249 non-null    object
 20  Class/ASD        292 non-null    object
dtypes: float64(1), int64(11), object(9)
memory usage: 48.0+ KB

In [ ]:
##Calculate the distribution
autism_adol = (len(df_adol[df_adol['Class/ASD']=='YES'])/(len(df_adol)))
autism_child = (len(df_child[df_child['Class/ASD']=='YES'])/(len(df_child)))
print("Adol: ",autism_adol)
print("Child: ",autism_child)

Adol:  0.6057692307692307
Child:  0.4828767123287671

In [ ]:
##Joining the data
df_full = pd.concat([df_child,df_adol],axis=0)

In [ ]:
df_full.head()

   A1_Score  A2_Score  A3_Score  ...      age_desc  relation  Class/ASD
0         1         1         0  ...  '4-11 years'    Parent         NO
1         1         1         0  ...  '4-11 years'    Parent         NO
2         1         1         0  ...  '4-11 years'       NaN         NO
3         0         1         0  ...  '4-11 years'       NaN         NO
4         1         1         1  ...  '4-11 years'    Parent        YES

[5 rows x 21 columns]

In [ ]:
##missing value seems is occured randomly in ethnicty and relation, we will dropped row with missing value
df_full = df_full.dropna()
df_full.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 346 entries, 0 to 103
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   A1_Score         346 non-null    int64
 1   A2_Score         346 non-null    int64
 2   A3_Score         346 non-null    int64
 3   A4_Score         346 non-null    int64
 4   A5_Score         346 non-null    int64
 5   A6_Score         346 non-null    int64
 6   A7_Score         346 non-null    int64
 7   A8_Score         346 non-null    int64
 8   A9_Score         346 non-null    int64
 9   A10_Score        346 non-null    int64
 10  age              346 non-null    float64
 11  gender           346 non-null    object
 12  ethnicity        346 non-null    object
 13  jundice          346 non-null    object
 14  austim           346 non-null    object
 15  contry_of_res    346 non-null    object
 16  used_app_before  346 non-null    object
 17  result           346 non-null    int64
 18  age_desc         346 non-null    object
 19  relation         346 non-null    object
 20  Class/ASD        346 non-null    object
dtypes: float64(1), int64(11), object(9)
memory usage: 59.5+ KB

In [ ]:
##dropping age_desc and seperate features and target
df_features = df_full.drop(columns=["age_desc","Class/ASD"],axis=1)
df_target = df_full["Class/ASD"]
df_features.head()

   A1_Score  A2_Score  A3_Score  ...  used_app_before  result  relation
0         1         1         0  ...               no       5    Parent
1         1         1         0  ...               no       5    Parent
4         1         1         1  ...               no      10    Parent
6         1         0         1  ...               no       7    Parent
7         1         1         1  ...               no       8    Parent

[5 rows x 19 columns]

In [ ]:
##Scaling Age and Result
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
numerical = ['age', 'result']

features_minmax_transform = pd.DataFrame(data = df_features)
features_minmax_transform[numerical] = scaler.fit_transform(df_features[numerical])
features_minmax_transform.head()

   A1_Score  A2_Score  A3_Score  ...  used_app_before  result  relation
0         1         1         0  ...               no     0.5    Parent
1         1         1         0  ...               no     0.5    Parent
4         1         1         1  ...               no     1.0    Parent
6         1         0         1  ...               no     0.7    Parent
7         1         1         1  ...               no     0.8    Parent

[5 rows x 19 columns]

In [ ]:
## Encoding
#One-hot encode the 'features_minmax_transform' data using pandas.get_dummies()
features_final = pd.get_dummies(features_minmax_transform)
#encode target
df_target = df_target.apply(lambda x: 1 if x=='YES' else 0)
#result
features_final.head()

   A1_Score  A2_Score  ...  relation_Self  relation_self
0         1         1  ...              0              0
1         1         1  ...              0              0
4         1         1  ...              0              0
6         1         0  ...              0              0
7         1         1  ...              0              0

[5 rows x 97 columns]

In [ ]:
#Splitting
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(features_final, df_target, train_size=0.80, random_state=1)
# Show the results of the split
print("Training set has {} samples.".format(X_train.shape[0]))
print("Testing set has {} samples.".format(X_test.shape[0]))

Training set has 276 samples.
Testing set has 70 samples.

## Modelling 1

In [ ]:
## SVM Modelling

from sklearn.metrics import fbeta_score
from sklearn.metrics import accuracy_score
from sklearn.metrics import make_scorer
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
def f_beta_score(y_true, y_predict):
    return fbeta_score(y_true, y_predict, beta = 0.5)

In [ ]:
clf = SVC(random_state=1)
parameters = {'C':range(1,6),'kernel':['linear','poly','rbf','sigmoid'],'degree':range(1,6)}
# Make an fbeta_score scoring object using make_scorer()
scorer = make_scorer(f_beta_score)
# Perform grid search on the classifier using 'scorer' as the scoring method using GridSearchCV()
grid_obj = GridSearchCV(estimator = clf, param_grid = parameters, scoring = scorer)
# Fit the grid search object to the training data and find the optimal parameters using fit()
grid_fit = grid_obj.fit(X_train, y_train)
# Get the estimator
best_clf = grid_fit.best_estimator_
# Make predictions using the unoptimized and model
predictions = (clf.fit(X_train, y_train)).predict(X_test)
best_predictions = best_clf.predict(X_test)
# Report the before-and-afterscores
print("Unoptimized model\n------")
print("Accuracy score on testing data: {:.4f}".format(accuracy_score(y_test, predictions)))
print("F-score on testing data: {:.4f}".format(fbeta_score(y_test, predictions, beta = 0.5)))
print("\nOptimized Model\n------")
print("Final accuracy score on the testing data: {:.4f}".format(accuracy_score(y_test, best_predictions)))
print("Final F-score on the testing data: {:.4f}".format(fbeta_score(y_test, best_predictions, beta = 0.5)))
print("Final Parameter: ",best_clf)

Unoptimized model
------
Accuracy score on testing data: 0.9714
F-score on testing data: 0.9783

Optimized Model
------
Final accuracy score on the testing data: 1.0000
Final F-score on the testing data: 1.0000
Final Parameter:  SVC(C=2, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=1, gamma='scale', kernel='linear',
    max_iter=-1, probability=False, random_state=1, shrinking=True, tol=0.001,
    verbose=False)

In [ ]:
## Full Model
clf_aq = SVC(C=2,kernel='linear')
clf_aq.fit(X_train, y_train)
prediction = clf_aq.predict(X_test)
print("Accuracy score on testing data: {:.4f}".format(accuracy_score(y_test, prediction)))
print("F-score on testing data: {:.4f}".format(fbeta_score(y_test, prediction, beta = 0.5)))

Accuracy score on testing data: 1.0000
F-score on testing data: 1.0000

In [ ]:
## Preparing for testing
input_aq = X_test.iloc[0:1]
input_aq

    A1_Score  A2_Score  ...  relation_Self  relation_self
64         1         0  ...              1              0

[1 rows x 97 columns]

## BAPQ Quotient

In [ ]:
df_quotient = pd.read_csv("/drive/My Drive/Colab Notebooks/QUOTIENT_RAW.csv")

## Processing Data
Based on this paper (https://www.researchgate.net/publication/6651835_The_Broad_Autism_Phenotype_Questionnaire), there are some questions that must be reversed, we will prepared it first

In [ ]:
cols_to_reversed = ['a1','a3','a4','a5','a7','a8','a10','a12',
                    'pl3','pl9','pl12','r1','r5','r6','r10']

In [ ]:
for cols in cols_to_reversed:
  df_quotient[cols] = df_quotient[cols].apply(lambda x: 1 if x==6 else 2 if x==5 else 3 if x==4
                                     else 4 if x==3 else 5 if x==2 else 6)

## Personality Trait Weighting

In [ ]:
## calculate the scoring personality
df_quotient['Aloof Score'] = df_quotient[['a1','a2','a3','a4','a5','a6','a7','a8','a9','a10','a11','a12']].mean(axis=1)
df_quotient['Pragmatic Score'] = df_quotient[['pl1','pl2','pl3','pl4','pl5','pl6','pl7','pl8','pl9','pl10','pl11','pl12']].mean(axis=1)
df_quotient['Rigid Score'] = df_quotient[['r1','r2','r3','r4','r5','r6','r7','r8','r9','r10','r11','r12']].mean(axis=1)

In [ ]:
#making the label
score = np.array(df_quotient[['Aloof Score','Pragmatic Score','Rigid Score']])
label = []
for i in range(len(score)):
  result = score[i].argmax(axis=0)
  label.append(result)

In [ ]:
df_quotient['Label'] = pd.DataFrame(label)
df_quotient.head()

   Unnamed: 0  Geschlecht  a1  ...  Pragmatic Score  Rigid Score  Label
0           0           1   2  ...         1.833333     2.500000      2
1           1           2   3  ...         2.000000     2.500000      0
2           2           1   4  ...         2.666667     2.333333      0
3           3           2   2  ...         2.000000     3.000000      2
4           4           1   4  ...         2.833333     3.083333      0

[5 rows x 42 columns]

In [ ]:
## encode gender
df_quotient["Geschlecht"].value_counts()
df_quotient_filtered = df_quotient[df_quotient['Geschlecht']!=3]
df_quotient_filtered = df_quotient_filtered.reset_index(drop=True)
df_quotient_filtered['Gender'] = df_quotient_filtered['Geschlecht'].apply(lambda x: "Male" if x==1 else "Female")

In [ ]:
#seperating features and label
df_features = df_quotient_filtered.drop(columns=['Unnamed: 0','Geschlecht','Aloof Score',	'Pragmatic Score',	'Rigid Score', 'Label'],axis=1)
df_label = df_quotient_filtered['Label']

In [ ]:
##Scaling Answer
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
numerical = ['a1','a2','a3','a4','a5','a6','a7','a8','a9','a10','a11','a12',
             'pl1','pl2','pl3','pl4','pl5','pl6','pl7','pl8','pl9','pl10','pl11','pl12',
             'r1','r2','r3','r4','r5','r6','r7','r8','r9','r10','r11','r12']

features_minmax_transform = pd.DataFrame(data = df_features)
features_minmax_transform[numerical] = scaler.fit_transform(df_features[numerical])
features_minmax_transform.head()

    a1   a2   a3    a4   a5   a6   a7  ...   r7   r8   r9  r10  r11  r12  Gender
0  0.2  0.2  0.2  0.25  0.4  0.2  0.4  ...  0.2  0.4  0.0  0.6  0.6  0.2    Male
1  0.4  0.2  0.4  0.75  0.8  0.4  1.0  ...  0.4  0.4  0.2  0.4  0.0  0.6  Female
2  0.6  0.2  0.6  0.50  0.6  0.2  0.4  ...  0.2  0.2  0.2  0.2  0.6  0.2    Male
3  0.2  0.2  0.0  0.00  0.2  0.2  0.4  ...  0.2  0.6  0.4  0.4  0.6  0.4  Female
4  0.6  0.8  0.4  1.00  1.0  0.6  1.0  ...  0.4  0.2  0.2  0.8  0.4  0.2    Male

[5 rows x 37 columns]

In [ ]:
# encode Gender
features_final = pd.get_dummies(features_minmax_transform)
features_final.head()

    a1   a2   a3    a4   a5  ...  r10  r11  r12  Gender_Female  Gender_Male
0  0.2  0.2  0.2  0.25  0.4  ...  0.6  0.6  0.2              0            1
1  0.4  0.2  0.4  0.75  0.8  ...  0.4  0.0  0.6              1            0
2  0.6  0.2  0.6  0.50  0.6  ...  0.2  0.6  0.2              0            1
3  0.2  0.2  0.0  0.00  0.2  ...  0.4  0.6  0.4              1            0
4  0.6  0.8  0.4  1.00  1.0  ...  0.8  0.4  0.2              0            1

[5 rows x 38 columns]

## Modelling 2

In [ ]:
#Splitting
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(features_final, df_label, train_size=0.80, random_state=1)
# Show the results of the split
print("Training set has {} samples.".format(X_train.shape[0]))
print("Testing set has {} samples.".format(X_test.shape[0]))

Training set has 196 samples.
Testing set has 50 samples.

In [ ]:
clf1 = SVC(random_state=1,decision_function_shape='ovo')
parameters = {'C':range(1,6),'kernel':['linear','poly','rbf','sigmoid'],'degree':range(1,6)}
# Make an fbeta_score scoring object using make_scorer()
#scorer = make_scorer(f_beta_score)
# Perform grid search on the classifier using 'scorer' as the scoring method using GridSearchCV()
grid_obj = GridSearchCV(estimator = clf, param_grid = parameters)
# Fit the grid search object to the training data and find the optimal parameters using fit()
grid_fit = grid_obj.fit(X_train, y_train)
# Get the estimator
best_clf = grid_fit.best_estimator_
# Make predictions using the unoptimized and model
predictions = (clf1.fit(X_train, y_train)).predict(X_test)
best_predictions = best_clf.predict(X_test)
# Report the before-and-afterscores
print("Unoptimized model\n------")
print("Accuracy score on testing data: {:.4f}".format(accuracy_score(y_test, predictions)))
print("\nOptimized Model\n------")
print("Final accuracy score on the testing data: {:.4f}".format(accuracy_score(y_test, best_predictions)))
print("Final Parameter: ",best_clf)

Unoptimized model
------
Accuracy score on testing data: 0.7000

Optimized Model
------
Final accuracy score on the testing data: 0.7800
Final Parameter:  SVC(C=3, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=1, gamma='scale', kernel='poly',
    max_iter=-1, probability=False, random_state=1, shrinking=True, tol=0.001,
    verbose=False)

In [ ]:
clf_bapq = SVC(random_state=1,decision_function_shape='ovo',C=3,kernel='poly',degree=1)
clf_bapq.fit(X_train, y_train)
predictions = clf_bapq.predict(X_test)
predictions

array([2, 0, 0, 2, 1, 1, 2, 0, 2, 0, 2, 0, 0, 1, 2, 0, 0, 2, 2, 2, 0, 2,
       0, 2, 2, 0, 1, 1, 2, 0, 0, 1, 0, 0, 2, 1, 1, 0, 2, 0, 2, 0, 2, 0,
       0, 0, 0, 0, 0, 2])

In [ ]:
## preparing for the test
input_bapq = X_test.iloc[0:1]
input_bapq

     a1   a2   a3    a4   a5  ...  r10  r11  r12  Gender_Female  Gender_Male
67  0.4  0.2  0.2  0.25  0.8  ...  0.8  0.8  0.6              0            1

[1 rows x 38 columns]

## Combining Result

Based on several research, we conclude several topics for each kind of autism

In [ ]:
topic_aloof = ['Music','Design','Marketing']
topic_prag = ['Lifestyle','Business']
topic_rigid = ['Photography','Tech']

In [ ]:
autism_level = clf_aq.predict(input_aq)
personality_level = clf_bapq.predict(input_bapq) 
autism_level = autims_level[0]
personality_level = personality_level[0]

In [ ]:
if autism_level == 0 :
  print("Autism Tendency Is Not Detected")
else:
  print("Autism Tendecy Is Detected")

if personality_level == 0:
  print("Personality Trait: Aloof")
  print("We suggest to search the courses with the following topics:")
  for topics in topic_aloof:
    print(topics)
elif personality_level == 0:
  print("Personality Trait: Pragmatic")
  print("We suggest to search the courses with the following topics:")
  for topics in topic_prag:
    print(topics)
else:
  print("Personality Trait: Rigid")
  print("We suggest to search the courses with the following topics:")
  for topics in topic_rigid:
    print(topics)

Autism Tendecy Is Detected
Personality Trait: Rigid
We suggest to search the courses with the following topics:
Photography
Tech